DB_HOST=mysql
DB_USER=rcmwa_user
DB_PASS=secret_password
DB_NAME=rcmwa_db
MAX_UPLOAD_SIZE=10M

MYSQL_DATABASE=rcmwa_db
MYSQL_USER=rcmwa_user
MYSQL_PASSWORD=secret_password
MYSQL_ROOT_PASSWORD=root_password